{
  "name": "deliverr",
  "version": "1.0.0",
  "main": "index.js",
  "author": "KGN",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.9.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "jest"
  }
}
